{
  "schemaVersion": 1,
  "id": "baritone",
  "version": "${version}",

  "name": "Baritone Mod",
  "description": "Mod that adds baritone to minecraft",
  "authors": [
    "JavaJumper"
  ],
  "contact": {
    "homepage": "https://javajump3r.github.io/",
    "sources": "https://github.com/JavaJump3r/"
  },

  "license": "GPL v3",
  "icon": "assets/baritone/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.javajump3r.mod.i"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric-api": "*",
    "minecraft": "~1.19.*",
    "java": ">=17"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/44sD49Aan3"
      }
    }
  }
}
